##########################################################################
## This file is to remove those key that not required for the new export##
## If you want the new export to "have" the setting to copy over, please##
## Please "comment(#)" out                                              ##
##########################################################################
all_dirs
block_size
can_set_time
case_insensitive
case_preserving
chown_restricted
#clients
commit_asynchronous
conflicting_paths
#description
directory_transfer_size
encoding
id
link_max
map_failure
map_full
map_lookup_uid
map_non_root
map_retry
map_root
max_file_size
name_max_size
no_truncate
#paths
#read_only
#read_only_clients
read_transfer_max_size
read_transfer_multiple
read_transfer_size
#read_write_clients
readdirplus
readdirplus_prefetch
return_32bit_file_ids
#root_clients
security_flavors
setattr_asynchronous
snapshot
symlinks
time_delta
unresolved_clients
write_datasync_action
write_datasync_reply
write_filesync_action
write_filesync_reply
write_transfer_max_size
write_transfer_multiple
write_transfer_size
write_unstable_action
write_unstable_reply
zone
